
# Supabase configuration
VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> 85734bd3e1d49194c296795590515243b8f29e23
# Tournament configuration
VITE_PLAYER_COUNT=9
VITE_DESIRED_DURATION=4
VITE_BUY_IN_AMOUNT=100
VITE_ALLOW_REBUY=true
<<<<<<< HEAD
VITE_ALLOW_ADDON=true
=======
VITE_ALLOW_ADDON=true
=======
# Tournament defaults
VITE_DEFAULT_PLAYER_COUNT=9
VITE_DEFAULT_TOURNAMENT_DURATION=4
VITE_DEFAULT_BUY_IN_AMOUNT=100
VITE_DEFAULT_ALLOW_REBUY=true
VITE_DEFAULT_ALLOW_ADDON=true
>>>>>>> c9af91c62fcaf3a7daa80ec56c6537ac01608061
>>>>>>> 85734bd3e1d49194c296795590515243b8f29e23
