# Supabase configuration
VITE_SUPABASE_URL= https://lrajoaawocymldlphxre.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyYWpvYWF3b2N5bWxkbHBoeHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MTkyNjgsImV4cCI6MjA1NDQ5NTI2OH0.nHUApNr72lxpsYAitdW9iXu6i0LiuSlCeepV1qcrq4w

# Tournament configuration - default values
VITE_PLAYER_COUNT=9
VITE_DESIRED_DURATION=4
VITE_BUY_IN_AMOUNT=100
VITE_ALLOW_REBUY=true
VITE_ALLOW_ADDON=true
VITE_FORMAT=rebuy
VITE_CHIPSET=25,100,500,1000,5000